<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Parse XML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    </head>
    <body>
        <div id="dvContent"></div>
        <script>
            $(document).ready(function(){
                $("#dvContent").append("<ul>");
                $.ajax({
                    type: "GET",
                    url: "Booklist.xml",
                    dataType: "xml",
                    success: function(xml){
                        $(xml).find('Book').each(function(){
                            var Title = $(this).find('Title').text();
                            var Publisher = $(this).find('Publisher').text();
                            $("<li></li>").html(Title + ", " + Publisher).appendTo("#dvContent ul");
                        });
                    },
                    error: function(){
                        alert("An error occured while processing XML file.");
                    }
                });
                $("#dvContent").append("</ul>");
            });
        </script>
    </body>
</html>
