<!DOCTYPE html>
<html>
<body>
<h2><p>Apple,Banana,Kiwi</h2>
<p id="demo"></p>
<script>
var str = "Apple,Banana,Kiwi";
document.getElementById("demo").innerHTML = str.slice(6);
</script>

</body>
</html>
