<!DOCTYPE html>
<html>
<body>

<p id="p1">Hello World.</p>
<p>(Search "World")</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var str = document.getElementById("p1").innerHTML;
    var pos = str.indexOf("World");
    document.getElementById("demo").innerHTML = pos;
}
</script>

</body>
</html>
