<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    </head>
    <body>
        <h2>Calling Student Web Services<br><br></h2>
 
            <button onclick="XML()">XML</button>
            <button onclick="JSON()">JSON</button>
            <p>The result of calling XML Web Service</p>
            <ol>
                <div id="showXML"></div>
            </ol>
            <p>The result of calling JSON Web Service</p>
            <ol>
            <div id="showJSON"></div>
            </ol>
          
            <script type = "text/javascript">
              
            function XML() {
                
                    $.ajax({
                        type: "GET",
                        url: "students-apiToXML.php",
                        dataType: "xml",
                        success: function (xml) {
                            var i = 0;
                            $(xml).find('student').each(function () {
                                i++;
                                var name = $(this).find('Name').text();
                                var highSchool = $(this).find('highSchool').text();
                                var undergradSchool = $(this).find('undergradSchool').text();
                                var book = '';
                                $(this).find('book').each(function () {
                                    book = book + ", " + $(this).text();
                                });
                                book = book.substr(2, book.length);
                                $("<li/>").html(name + " เรียนระดับมัธยมปลายที่ " + highSchool +
                                        " เรียนระดับปริญญาตรีที่ " + undergradSchool + "<br>" +
                                        " มีหนังสือที่อยากอ่านดังนี้ " + book).appendTo("#showXML");
                            });
                        },
                        error: function () {
                            alert("An error occurred while processing XML file.");
                        }
                    });
                }
                
             function JSON() {
                    $.getJSON("students-apiToJSON.php", function (json) {
                        var countStudents = json.students.length;
                        
                        for (var i = 0; i < countStudents; i++) {
                            var name = json.students[i].name;
                            var highSchool = json.students[i].education[0]['high school'];
                            var undergradSchool = json.students[i].education[1]['undergrad school'];
                            var countBook = json.students[i].books.length;
                            var book = '';
                            for (var j = 0; j < countBook; j++) {
                                book = book + ", " + json.students[i].books[j];
                            }
                            book = book.substr(2, book.length);
                            $("<li/>").html(name + " เรียนระดับมัธยมปลายที่ " + highSchool +
                                    " เรียนระดับปริญญาตรีที่ " + undergradSchool + "<br>" +
                                    " มีหนังสือที่อยากอ่านดังนี้ " + book).appendTo("#showJSON");

                        }
                    });
                }
            
        </script>
    </body>
</html>
